<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUj-pC-BuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sns-dm-RL7">
            <objects>
                <navigationController id="UUj-pC-BuE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8b-4V-lXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTZ-Hx-Dfn" kind="relationship" relationship="rootViewController" id="Tns-HZ-PhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCa-qZ-JoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbj-ib-sQB">
            <objects>
                <viewController id="FTZ-Hx-Dfn" customClass="ViewController" customModule="SiriKit_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q3-6g-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brO-06-ge6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="brO-06-ge6" firstAttribute="top" secondItem="cW6-aV-KkF" secondAttribute="top" id="5zV-mM-yjF"/>
                            <constraint firstItem="cW6-aV-KkF" firstAttribute="bottom" secondItem="brO-06-ge6" secondAttribute="bottom" id="FyL-fz-CAi"/>
                            <constraint firstItem="brO-06-ge6" firstAttribute="leading" secondItem="cW6-aV-KkF" secondAttribute="leading" id="Mgh-Jw-DVZ"/>
                            <constraint firstItem="cW6-aV-KkF" firstAttribute="trailing" secondItem="brO-06-ge6" secondAttribute="trailing" id="SNv-UZ-SlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW6-aV-KkF"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VD-gT-T0t"/>
                    <connections>
                        <outlet property="textView" destination="brO-06-ge6" id="bWP-nY-K57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPm-o4-dAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="505"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xEj-k8-UuW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PNV-Jg-n6Z" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q84-ou-tWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-Fz-gvv">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Txr-Fz-gvv" firstAttribute="centerY" secondItem="IdT-dU-zyS" secondAttribute="centerY" id="5OT-rk-zAd"/>
                            <constraint firstItem="Txr-Fz-gvv" firstAttribute="centerX" secondItem="IdT-dU-zyS" secondAttribute="centerX" id="IMZ-kq-ufE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdT-dU-zyS"/>
                    </view>
                    <connections>
                        <outlet property="lable" destination="Txr-Fz-gvv" id="ooL-YI-qis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtC-ho-l9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="505"/>
        </scene>
    </scenes>
</document>
